{
  "name": "videojs-landscape-fullscreen",
  "author": "Prateek Rastogi",
  "version": "11.1111.0",
  "license": "ISC",
  "description": "Videojs on Mobile and/or React: Automatically Switch to Landscape on Fullscreen, and Fullscreen on Landscape",
  "main": "dist/videojs-landscape-fullscreen.cjs.js",
  "module": "dist/videojs-landscape-fullscreen.es.js",
  "browser": "dist/videojs-landscape-fullscreen.js",
  "generator-videojs-plugin": {
    "version": "8.0.0"
  },
  "repository": "https://github.com/prateekrastogi/videojs-landscape-fullscreen",
  "scripts": {
    "build": "npm-run-all -s clean -p build:*",
    "build-prod": "cross-env-shell NO_TEST_BUNDLE=1 'npm run build'",
    "build-test": "cross-env-shell TEST_BUNDLE_ONLY=1 'npm run build'",
    "build:js": "rollup -c scripts/rollup.config.js",
    "clean": "shx rm -rf ./dist ./test/dist && shx mkdir -p ./dist ./test/dist",
    "lint": "vjsstandard",
    "test": "npm-run-all lint build-test && karma start scripts/karma.conf.js",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "prepublishOnly": "npm-run-all build-prod && vjsverify --verbose --skip-require"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "vjsstandard": {
    "ignore": [
      "dist",
      "test/dist"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc --notitle"
  },
  "peerDependencies": {
      "video.js": "5.x || 6.x || 7.x || 8.x || *"
  },
  "dependencies": {
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "@videojs/generator-helpers": "~2.0.2",
    "karma": "^6.3.2",
    "rollup": "^2.46.0",
    "sinon": "^9.1.0",
    "videojs-generate-karma-config": "~8.0.0",
    "videojs-generate-rollup-config": "~6.2.0",
    "videojs-generator-verify": "~3.0.3",
    "videojs-standard": "^8.0.4"
  }
}
